{
  "name": "cid",
  "displayName": "CID",
  "description": "Open source copilot for understanding repositories",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cid.helloWorld",
        "title": "CID : Open Chat"
      },
      {
        "command": "cid.listWorkspaceFiles",
        "title": "CID : List Workspace Files"
      },
      {
        "command": "cid.explainCurrentFile",
        "title": "CID : Explain Current File"
      },
      {
        "command": "cid.analyzePythonFiles",
        "title": "CID : List all functions on project"
      }
    ],
    "views": {
      "explorer": [
        {
          "id" : "cid.functions.view",
          "name" : "Funções CID",
          "icon": "smiley",
          "contextualTitle": "Funções Python"

        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.11",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ollama": "^0.5.16"
  }
}
